# XamForms.Controls.Calendar

./: XamForms.Controls.Calendar.sln
Example/CalendarDemo/CalendarDemo/: App.cs  CalendarDemo.csproj  CalendarDemoPage.xaml  CalendarDemoPage.xaml.cs  CalendarDemoViewModel.cs
Example/CalendarDemo/CalendarDemo.Droid/: CalendarDemo.Droid.csproj  MainApplication.cs
Example/CalendarDemo/CalendarDemo.Droid/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.Droid/Resources/: Resource.Designer.cs
Example/CalendarDemo/CalendarDemo.iOS/: AppDelegate.cs  CalendarDemo.iOS.csproj
Example/CalendarDemo/CalendarDemo.iOS/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar/: Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  MauiProgram.cs  Pattern.cs  SpecialDate.cs  XamForms.Controls.Calendar.csproj
XamForms.Controls.Calendar.Droid/: CalendarButtonRenderer.cs  MainApplication.cs  TextDrawable.cs  XamForms.Controls.Calendar.Droid.csproj
XamForms.Controls.Calendar.Droid/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar.Droid/Resources/: Resource.Designer.cs
XamForms.Controls.Calendar.iOS/: CalendarButtonRenderer.cs  MauiProgram.cs  XamForms.Controls.Calendar.iOS.csproj
XamForms.Controls.Calendar.iOS/Properties/: AssemblyInfo.cs
