<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFrameworks>net8.0-ios;net8.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <PropertyGroup>
    <ConsolePause>false</ConsolePause>
    <AssemblyTitle>XamForms.Controls.Calendar.iOS</AssemblyTitle>
    <Product>XamForms.Controls.Calendar.iOS</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <InformationalVersion>1.1.2+3.Branch.master.Sha.65552ec9a95d13949b6cdc9e3ebeb44eb848cb00</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamForms.Controls.Calendar\XamForms.Controls.Calendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MauiProgram.cs" />
  </ItemGroup>
</Project>