<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>XamForms.Controls.Calendar.Droid</AssemblyTitle>
    <Product>XamForms.Controls.Calendar.Droid</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <InformationalVersion>1.1.2+3.Branch.master.Sha.65552ec9a95d13949b6cdc9e3ebeb44eb848cb00</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Java.Interop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamForms.Controls.Calendar\XamForms.Controls.Calendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
  </ItemGroup>
</Project>