<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <RuntimeIdentifiers>android-arm;android-x86</RuntimeIdentifiers>
    <AssemblyTitle>CalendarDemo.Droid</AssemblyTitle>
    <Product>CalendarDemo.Droid</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-x86;android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <RuntimeIdentifiers>android-arm;android-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Java.Interop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\XamForms.Controls.Calendar.Droid\XamForms.Controls.Calendar.Droid.csproj" />
    <ProjectReference Include="..\CalendarDemo\CalendarDemo.csproj" />
    <ProjectReference Include="..\..\..\XamForms.Controls.Calendar\XamForms.Controls.Calendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
  </ItemGroup>
</Project>