<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <AssetTargetFallback>portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10;portable-net45+win8+wp8+wpa81;portable-win+net45+wp80+win81+wpa81</AssetTargetFallback>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\..\XamForms.Controls.Calendar\XamForms.Controls.Calendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CalendarDemoView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CalendarDemoView.xaml" />
  </ItemGroup>
</Project>